spring.application.name=eureka-consumer-ribbon
server.port=2101
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/




zuul.routes.eureka-client1.path=/app1/**
zuul.routes.eureka-client1.strPrefix=true
zuul.routes.eureka-client1.url=http://localhost:2001/app1
zuul.routes.eureka-client2.path=/app2/**
zuul.routes.eureka-client2.strPrefix=true
zuul.routes.eureka-client2.url=http://localhost:2002/app2